<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- <table border="1px"> -->
    <!-- <tr> -->
    <!-- <th>Company</th> -->
    <!-- <th>Contact</th> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>Alfreds Futterkiste</td> -->
    <!-- <td>Maria Anders</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>Centro comercial Moctezuma</td> -->
    <!-- <td>Francisco Chang</td> -->
    <!-- </tr> -->
    <!-- </table> -->

    <!-- <table border="1px" cellspacing="50px"id="nasaTabela"> -->
    <!-- <tr> -->
    <!-- <th>Company</th> -->
    <!-- <th>Contact</th> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>Alfreds Futterkiste</td> -->
    <!-- <td>Maria Anders</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>Centro comercial Moctezuma</td> -->
    <!-- <td>Francisco Chang</td> -->
    <!-- </tr> -->
    <!-- </table> -->

    <!-- <table border="1px" cellspacing="3px"> -->
    <!-- <tr> -->
    <!-- <td colspan="2">1</td> -->
    <!-- <td>2</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>3</td> -->
    <!-- <td>4</td> -->
    <!-- <td>5</td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!-- <table border="1px"> -->
    <!-- <tr> -->
    <!-- <td rowspan="3">1</td> -->
    <!-- <td>3</td> -->
    <!-- <td>2</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>4</td> -->
    <!-- <td>4</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>4</td> -->
    <!-- <td>4</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>4</td> -->
    <!-- <td>4</td> -->
    <!-- <td>5</td> -->
    <!-- </tr> -->
    <!-- </table> -->

    <!-- <table border="1px"> -->
    <!-- <tr> -->
    <!-- <td colspan="3">1</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>2</td> -->
    <!-- <td>3</td> -->
    <!-- <td>4</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td colspan="2" rowspan="2">5</td> -->
    <!-- <td>6</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>7</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>2</td> -->
    <!-- <td>3</td> -->
    <!-- <td>4</td> -->
    <!-- </tr> -->
    <!-- </table> -->

    <!-- <table border="1px"> -->
    <!-- <tr> -->
    <!-- <td rowspan="2">A</td> -->
    <!-- <td>B</td> -->
    <!-- <td rowspan="3">D</td> -->
    <!-- <td colspan="2">E</td> -->
    <!-- <td>F</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td>C</td> -->
    <!-- <td rowspan="2">G</td> -->
    <!-- <td rowspan="2">H</td> -->
    <!-- <td rowspan="2">I</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td colspan="2">J</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td colspan="3">K</td> -->
    <!-- <td>L</td> -->
    <!-- <td colspan="2">M</td> -->
    <!-- </tr> -->
    <!-- </table> -->

    <!-- <div id="prvi"></div> -->
    <!-- <div id="drugi"></div> -->

    <!-- <span id="jedan">Prvi</span> -->
    <!-- <span id="dva">Drugi</span> -->

    <!-- <ul> -->
    <!-- <li>Prvi</li> -->
    <!-- <li>Drugi</li> -->
    <!-- <li>Treci -->
    <!-- <ol> -->
    <!-- <li>Jedan</li> -->
    <!-- <li>Dva</li> -->
    <!-- </ol> -->
    <!-- </li> -->
    <!-- <li>Cetvrti</li> -->
    <!-- </ul> -->

    <!-- <ul> -->
    <!-- <li>1</li> -->
    <!-- <li>2 -->

    <!-- </li> -->
    <!-- <ol>	 -->
    <!-- <li>5</li> -->
    <!-- <li>6</li> -->
    <!-- </ol> -->
    <!-- <li>3</li> -->
    <!-- <li>4</li> -->
    <!-- <li>5</li> -->
    <!-- </ul> -->

    <!-- <div id="prvi"> -->
    <!-- <p>Proba</p> -->
    <!-- </div> -->

    <!-- <div id="dva"> -->
    <!-- <span>DV</span> -->
    <!-- <p>ghkg</p> -->
    <!-- <p>hfhj</p> -->
    <!-- </div> -->
    <!-- <p>Van</p> -->

    <ul>
      <li>1</li>
      <li class="selektovan">2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <div id="prvi">
      <span></span>
      <p>Isti roditelj 1</p>
      <a>sd</a>
      <p>Isti roditelj2</p>
    </div>
    <p>Nema istog roditelja</p>
  </body>
</html>
